<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <link href="./css/gotodemo.css" rel="stylesheet" />
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="./jscript/gotodemo.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webauthn Payment Demo</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
    <span class="text-white log-out"><i class="fas fa-sign-out-alt"></i>Logout</span>
  </nav>
  <div class="row">
    <div class="col-sm-12 text-center">
      <a href="pay.html"><button class="btn btn-lg btn-secondary" id="run" type="submit">
          Run Demo
        </button></a>
    </div>
  </div>
</body>

</html>