<!DOCTYPE html>

<head>
  <meta charset="utf-8">

  <title>Webauthn Payment Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <link href="./css/index.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./jscript/index.js"></script>
  <script type="text/javascript" src="./jscript/regAuth.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="account-wall">
          <img class="profile-img" src="/imgs/socure.png" alt="">
          <form onsubmit="return false;" class="form-signin">
            <input type="text" class="form-control" placeholder="User name" id="uname" required autofocus>
            <p id='err-txt'>User name not available</p>
            <button class="btn btn-lg btn-primary  btn-block" type="submit">
              Register</button>
          </form>
        </div>
        <span class="text-center toggle">Have an account? Sign in</span>
      </div>
    </div>
  </div>
</body>

</html>