<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./css/pay.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./jscript/pay.js"></script>
  <script type="text/javascript" src="./jscript/regAuth.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webauthn Payment Demo</title>

</head>

<body>
  <div class="row justify-content-md-center header_pay">
    <div class="col-sm-4">
      <div id="headertochange" class="card text-white bg-dark mb-3">
        <h6 class="text-center" id="ver_msg"></h6>
        <h5 class="text-center"><b>&dollar; 60.00</b></h5>
        <div id="cardnum" class="text-center">Visa....4795</div>

      </div>
      <table class="table">

        <tbody>
          <tr class="no-bottom-border">
            <th class="text-center"> <img width="60" height="23" id="visacard" src="/imgs/visapay.png"></th>
            <th class="text-center" style="color: #282c55;"><img width="111" height="25" id="aibank"
                src="/imgs/socurenodemo.png"></th>
          </tr>
          <tr>
            <th scope="row" class="lightgray">Pay:</th>
            <th class="text-right">Amazon</th>
          </tr>
          <tr>
            <th scope="row" class="lightgray">Amount:</th>
            <th class="text-right">&dollar;60.00</th>
          </tr>
          <tr>
            <th scope="row" class="lightgray">Transaction ID:</th>
            <th class="text-right">771341024</th>
          </tr>
          <tr>
            <th scope="row" class="lightgray">Date:</th>
            <th class="text-right" id="date_now"></th>
          </tr>
          <tr>
            <th scope="row" class="lightgray">Time:</th>
            <th class="text-right" id="time_now"></th>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 text-center configurable_buttons">

      <button class="btn btn-md btn-secondary " id="decline">
        Decline</button>
      <button class="btn btn-md btn-success" id="pay">
        Pay</button>
    </div>
  </div>

</body>

</html>